CONTENTFUL_SPACE_ID=<Insert your Contentful space ID>
CONTENTFUL_ACCESS_TOKEN=<Insert your Contentful Access token>
CONTENTFUL_PREVIEW_ACCESS_TOKEN=<Insert your Content Preview Access token>
CONTENTFUL_PREVIEW_SECRET=<Insert your preview secret>
CONTENTFUL_REVALIDATE_SECRET=<Insert your revalidate secret>
